# Set default terminal
# set-option -g default-terminal "Screen-256color"

# Set prefix key to Ctrl + Space
set -g prefix C-space
unbind-key C-b
bind-key C-space send-prefix 

# Enable mouse mode (pane, window, and resize)
set -g mouse on

# Reload tmux config with 'prefix r'
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# Navigate panes by holding prefix and arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Pane split
bind-key "\\" split-window -h -c "#{pane_current_path}"
bind-key "|" split-window -fh -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# Synchronize Panes
bind -n C-s set-window-option synchronize-panes

# Set history limit
set-option -g history-limit 50000
 
# Clear history 
bind-key l send-keys C-l \; clear-history

# Copying
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection

# Automatic window renaming
setw -g automatic-rename on

# Enable 256 color support
# set -g default-terminal "tmux-256color"
set -ga terminal-overrides ',xterm-256color:Tc'

## Status bar
set -g status-style bg=colour237,fg=yellow

set -g status-left "#[fg=#83A598] [#S] "
set -g status-left-length 60
set -g status-right-length 60
set -g status-right '#{gpu_fg_color} GPU: #{gpu_icon} #{gpu_percentage}|#{cpu_fg_color} CPU: #{cpu_icon} #{cpu_percentage}|#{ram_fg_color} RAM: #{ram_icon} #{ram_percentage} '

# Highlight window
setw -g window-status-current-style bg=colour234,fg=green,bold
setw -g window-status-current-format " #I:#W#F "

setw -g window-status-style bg=colour237,fg="#83A598",none
setw -g window-status-format " #I:#W#F "

# set -g window-style bg="#282828"
# set -g window-active-style bg="#1D2021"

# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX Plugin manager
run '~/.tmux/plugins/tpm/tpm'
